# aev-integration

./: Aev.Integration.slnx  README.md
docs/: CocaApi.md  DmxApi.md  GccApi.md
src/API/Aev.Integration.API/: Aev.Integration.API.csproj  Program.cs  appsettings.json
src/API/Aev.Integration.API/Extensions/: HangfireAuthorizationFilter.cs  SyncLockService.cs
src/API/Aev.Integration.API/Modules/: DataSyncEndpoints.cs  InvoicingEndpoints.cs  ServiceRequestEndpoints.cs  WaybillEndpoints.cs
src/BuildingBlocks/Application/: Aev.Integration.BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/CQRS/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  Result.cs
src/BuildingBlocks/Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/Domain/: Aev.Integration.BuildingBlocks.Domain.csproj  AggregateRoot.cs  BusinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/BuildingBlocks/Infrastructure/: Aev.Integration.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/EventBus/: InMemoryEventBus.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutofacModuleBase.cs  HangfireOutboxExtensions.cs
src/BuildingBlocks/Infrastructure/Messaging/Inbox/: IInboxService.cs  InboxMessage.cs  InboxMessageConfiguration.cs  InboxService.cs  ProcessInboxMessagesJob.cs
src/BuildingBlocks/Infrastructure/Messaging/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  ProcessOutboxMessagesJob.cs
src/BuildingBlocks/Infrastructure/Persistence/: BaseDbContext.cs  BaseRepository.cs  ITypedId.cs  ModelBuilderExtensions.cs  TypedIdValueConverter.cs
src/Modules/DataSync/Aev.Integration.DataSync.Application/: Aev.Integration.DataSync.Application.csproj
src/Modules/DataSync/Aev.Integration.DataSync.Application/Commands/TriggerSync/: TriggerSyncCommand.cs  TriggerSyncCommandHandler.cs
src/Modules/DataSync/Aev.Integration.DataSync.Application/Queries/GetSyncJobs/: GetSyncJobsQuery.cs  GetSyncJobsQueryHandler.cs  SyncJobDto.cs
src/Modules/DataSync/Aev.Integration.DataSync.Domain/: Aev.Integration.DataSync.Domain.csproj
src/Modules/DataSync/Aev.Integration.DataSync.Domain/SyncJob/: ISyncJobRepository.cs  SyncJob.cs  SyncJobCreatedDomainEvent.cs  SyncJobStatus.cs
src/Modules/DataSync/Aev.Integration.DataSync.Infrastructure/: Aev.Integration.DataSync.Infrastructure.csproj  DataSyncModule.cs
src/Modules/DataSync/Aev.Integration.DataSync.Infrastructure/Persistence/: DataSyncDbContext.cs
src/Modules/DataSync/Aev.Integration.DataSync.Infrastructure/Persistence/Configurations/: SyncJobConfiguration.cs
src/Modules/DataSync/Aev.Integration.DataSync.Infrastructure/Persistence/Repositories/: SyncJobRepository.cs
src/Modules/DataSync/Aev.Integration.DataSync.IntegrationEvents/: WmsSyncCompletedIntegrationEvent.cs
src/Modules/Invoicing/Aev.Integration.Invoicing.Application/: Aev.Integration.Invoicing.Application.csproj
src/Modules/Invoicing/Aev.Integration.Invoicing.Application/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
src/Modules/Invoicing/Aev.Integration.Invoicing.Application/Queries/GetInvoice/: GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs  InvoiceDto.cs
src/Modules/Invoicing/Aev.Integration.Invoicing.Domain/Invoice/: IInvoiceRepository.cs  Invoice.cs  InvoiceCreatedDomainEvent.cs  InvoiceStatus.cs
src/Modules/Invoicing/Aev.Integration.Invoicing.Infrastructure/: Aev.Integration.Invoicing.Infrastructure.csproj  InvoicingModule.cs
src/Modules/Invoicing/Aev.Integration.Invoicing.Infrastructure/Persistence/: InvoicingDbContext.cs
src/Modules/Invoicing/Aev.Integration.Invoicing.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs
src/Modules/Invoicing/Aev.Integration.Invoicing.Infrastructure/Persistence/Repositories/: InvoiceRepository.cs
src/Modules/Invoicing/Aev.Integration.Invoicing.IntegrationEvents/: InvoiceCreatedIntegrationEvent.cs
src/Modules/ServiceRequest/Aev.Integration.ServiceRequest.Application/: Aev.Integration.ServiceRequest.Application.csproj
src/Modules/ServiceRequest/Aev.Integration.ServiceRequest.Application/Commands/CreateServiceRequest/: CreateServiceRequestCommand.cs  CreateServiceRequestCommandHandler.cs
src/Modules/ServiceRequest/Aev.Integration.ServiceRequest.Application/Queries/GetServiceRequests/: GetServiceRequestsQuery.cs  GetServiceRequestsQueryHandler.cs  ServiceRequestDto.cs
src/Modules/ServiceRequest/Aev.Integration.ServiceRequest.Domain/ServiceRequest/: CustomerType.cs  IServiceRequestRepository.cs  ServiceRequest.cs  ServiceRequestCreatedDomainEvent.cs  ServiceRequestStatus.cs
src/Modules/ServiceRequest/Aev.Integration.ServiceRequest.Infrastructure/: Aev.Integration.ServiceRequest.Infrastructure.csproj  ServiceRequestModule.cs
src/Modules/ServiceRequest/Aev.Integration.ServiceRequest.Infrastructure/Persistence/: ServiceRequestDbContext.cs
src/Modules/ServiceRequest/Aev.Integration.ServiceRequest.IntegrationEvents/: ServiceRequestCreatedIntegrationEvent.cs
src/Modules/Waybill/Aev.Integration.Waybill.Application/: Aev.Integration.Waybill.Application.csproj
src/Modules/Waybill/Aev.Integration.Waybill.Application/Commands/CreateWaybill/: CreateWaybillCommand.cs  CreateWaybillCommandHandler.cs
src/Modules/Waybill/Aev.Integration.Waybill.Application/Queries/GetWaybill/: GetWaybillQuery.cs  GetWaybillQueryHandler.cs  WaybillDto.cs
src/Modules/Waybill/Aev.Integration.Waybill.Domain/Waybill/: IWaybillRepository.cs  Waybill.cs  WaybillCreatedDomainEvent.cs  WaybillStatus.cs
src/Modules/Waybill/Aev.Integration.Waybill.Infrastructure/: Aev.Integration.Waybill.Infrastructure.csproj  WaybillModule.cs
src/Modules/Waybill/Aev.Integration.Waybill.Infrastructure/Persistence/: WaybillDbContext.cs
src/Modules/Waybill/Aev.Integration.Waybill.IntegrationEvents/: WaybillCreatedIntegrationEvent.cs
(+4 files in other folders)
