<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aev.Integration.API</RootNamespace>
    <AssemblyName>Aev.Integration.API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
	<!-- Pinned to 13.0.4 to override Hangfire.PostgreSql's transitive dependency on Newtonsoft.Json 11.0.1 -->
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Application\Aev.Integration.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Aev.Integration.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DataSync\Aev.Integration.DataSync.Infrastructure\Aev.Integration.DataSync.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Invoicing\Aev.Integration.Invoicing.Infrastructure\Aev.Integration.Invoicing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ServiceRequest\Aev.Integration.ServiceRequest.Infrastructure\Aev.Integration.ServiceRequest.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Waybill\Aev.Integration.Waybill.Infrastructure\Aev.Integration.Waybill.Infrastructure.csproj" />
  </ItemGroup>
</Project>
